<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      let tituloDaPagina = document.createElement('h1');
      tituloDaPagina.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(tituloDaPagina)

      // 2 - Adicione a tag div com a classe main-content como filho da tag body;
      let conteudoPrincipal = document.createElement('div');
      conteudoPrincipal.className = 'main-content'
      document.body.appendChild(conteudoPrincipal)

      // 3 - Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
      let divFilhoDoDivPasso2 = document.createElement('div');
      divFilhoDoDivPasso2.className = 'center-content';
      document.getElementsByClassName('main-content')[0].appendChild(divFilhoDoDivPasso2);

      // 4 - Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
      let paragrafoAleatorio = document.createElement('p');
      paragrafoAleatorio.innerHTML = 'Este é um <strong> parágrafo aleatório </strong> para dizer que estou encontrando bastante dificuldade em enteder JavaScript DOM. MEUDEUS COMO É DIFÍCIL ALGUÉM ME AJUDE! Ok, tudo bem. Sem problema. Vou superar.<br><br><br> É MENTIRA EU NÃO VOU SUPERAR!'
      document.getElementsByClassName('center-content')[0].appendChild(paragrafoAleatorio)

      // 5 - Adicione a tag div com a classe left-content como filho da tag div criada no passo 2
      let divLeftFilhoDoDivPasso2 = document.createElement('div');
      divLeftFilhoDoDivPasso2.className = 'left-content';
      document.getElementsByClassName('main-content')[0].appendChild(divLeftFilhoDoDivPasso2)

      // 6 - Adicione a tag div com a classe right-content como filho da tag div criada no passo 2
      let divRightFilhoDoDivPasso2 = document.createElement('div');
      divRightFilhoDoDivPasso2.className = 'right-content';
      document.getElementsByClassName('main-content')[0].appendChild(divRightFilhoDoDivPasso2)

      // 7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do div criado no passo 5;
      let imagemNaEsquerda = document.createElement('img');
      imagemNaEsquerda.src = ' https://picsum.photos/200'
      imagemNaEsquerda.className = 'small-image'
      document.getElementsByClassName('left-content')[0].appendChild(imagemNaEsquerda)

      // 8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do div criado no passo 6;

      let listaNaoOrdenada = document.createElement('ul');
      document.querySelector('.right-content').appendChild(listaNaoOrdenada);
      let arrayDeNumeros = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      for (let itens = 0;  itens < arrayDeNumeros.length; itens += 1) {
        let umItemDaLista = document.createElement('li');
        umItemDaLista.innerHTML = arrayDeNumeros[itens];
        listaNaoOrdenada.appendChild(umItemDaLista)
      }

      

    </script>
  </body>
</html>